h1 Welcome to Albums!

- if user_signed_in?
  ' Logged in as #{current_user.email}<br>
  = link_to 'Log out', destroy_user_session_path, method: :delete
- else
  = link_to 'Sign in', new_user_session_path
  '  or
  = link_to 'register', new_user_registration_path
  '  if you haven't already!
