h2 Sign in

= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  = f.input :email, required: false
  = f.input :password, required: false
  = f.input :remember_me, as: :boolean

  = f.submit 'Sign in'

p = link_to 'Sign up', new_user_registration_path
