doctype html
html
  head
    title Albums
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    - if user_signed_in?
      = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'log-out'

    - if notice.present?
      p.notice = notice
    - if alert.present?
      p.alert = alert

    = yield
